name: Python Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11 ,3.12]

    steps:
    - uses: actions/checkout@v2        # リポジトリのコードをチェックアウト
    - name: Set up Python ${{ matrix.python-version }}  # Pythonをセットアップ
      uses: actions/setup-python@v2    # Python環境をセットアップするアクション
      with:
        python-version: ${{ matrix.python-version }}  # マトリックスで指定したバージョンを使用

    - name: Install dependencies       # 依存関係のインストールステップ
      run: |                           # 複数行のコマンドを実行
        python -m pip install --upgrade pip  # pipを最新版にアップグレード
        pip install pytest             # pytestをインストール
        pip install -r requirements.txt  # requirements.txtから依存関係をインストール

    - name: Run pytest                 # pytestを実行するステップ
      run: |                           # 複数行のコマンドを実行
        pytest                         # pytestコマンドを実行